# MealOder

./: .project  Service.xlsx  pom.xml
src/main/java/com/meals/backend/dao/: CateringDAO.java  ConstantDAO.java  PersonDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/meals/backend/dao/impl/: CateringDAOImpl.java  ConstantDAOImpl.java  StaffDAOImpl.java  UserDAOImpl.java
src/main/java/com/meals/backend/daoimpl/: PersonDAOImpl.java  UserDAOImpl.java
src/main/java/com/meals/backend/model/: Allcode.java  Catering.java  CateringId.java  CateringPK.java  Department.java  Location.java  Meal.java  MealTime.java  Mealtime.java  Person.java  Shift.java  Staff.java  User.java  UserRole.java  Userrole.java  Users.java
src/main/java/com/meals/frontend/bean/: CanteenExportBean.java  DataBean.java  DataCateringExport.java  DataExportBean.java  DepartmentBean.java  ListObjectBean.java  LocationBean.java  MealBean.java  MealTimeBean.java  MealTypeBean.java  MealsOrderBean.java  RoleBean.java  ShiftBean.java  StaffBean.java  UserBO.java  UserBean.java
src/main/java/com/meals/frontend/controller/: CateringController.java  ExportContrller.java  LoginController.java  MealManagermentController.java  StaffController.java  UserController.java  ViewController.java
src/main/java/com/meals/frontend/intercepter/: AuthInterceptor.java
src/main/java/com/meals/frontend/report/: ExcelReportView.java
src/main/java/com/meals/frontend/service/: MealsService.java  UserService.java
src/main/java/com/meals/frontend/service/impl/: MealsServiceImpl.java
src/main/java/com/meals/frontend/until/: ConstanKey.java  FunctionUtils.java
src/main/resources/: application-config.xml  views.properties
src/main/webapp/WEB-INF/: message.properties  message_en.properties  message_vi.properties  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/assets/css/: approveMealStyle.css  carterAdminStyle.css  carteredAdminStyle.css  editStaffOrderStyle.css  loginStyle.css  mainTemplayeStyle.css  mealManagermentStyle.css  registerStaffStyle.css  registerUserStyle.css  showAdminStyle.css  showChefStyle.css  showUserStyle.css  tooltipster-borderless-cuzt.min.css  userOrderStyle.css
src/main/webapp/assets/js/: app.js  approveMeal.js  carterAdmin.js  editStaffOrder.js  login.js  mealManagerment.js  registerStaff.js  registerUser.js  showAdmin.js  showChef.js  showManager.js  showUser.js  userOrder.js
src/main/webapp/assets/lib/css/: daterangepicker.css
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/jsp/: approveMeal.jsp  carterAdmin.jsp  editStaffOrder.jsp  mealManagerment.jsp  registerStaff.jsp  registerUser.jsp  showDataAdmin.jsp  showDataChef.jsp  showDataManager.jsp  showDataUser.jsp  userOrder.jsp
src/main/webapp/pages/template/: mainTemplate.jsp
